<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>
	<!--<Include href="SmartPaster.vsct" />-->
	
	<Commands package="SmartPaster22">
		<Menus>
			<Menu guid="SmartPaster22" id="TopLevelMenu" priority="0x700" type="Menu">
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>-->
				<Parent guid="SmartPaster22" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Paste As...</ButtonText>
					<!--<CommandName>Paste As...</CommandName>-->
				</Strings>
			</Menu>

		</Menus>

		<Groups>

			<Group guid="SmartPaster22" id="SubMenu" priority="0x0000">
				<Parent guid="SmartPaster22" id="TopLevelMenu"/>
			</Group>

			<Group guid="SmartPaster22" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>-->
			</Group>



		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>

			<Button guid="SmartPaster22" id="cmdidPasteAsString" priority="0x0100" type="Button">
				<Parent guid="SmartPaster22" id="SubMenu" />
				<Icon guid="ImageCatalogGuid" id="Paste" />
				<Strings>
					<ButtonText>Paste As String Literal</ButtonText>
					<LocCanonicalName>.SmartPaster.PasteAsStringLiteral</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="SmartPaster22" id="cmdidPasteAsBytes" priority="0x0100" type="Button">
				<Parent guid="SmartPaster22" id="SubMenu" />
				<Icon guid="ImageCatalogGuid" id="Paste" />
				<Strings>
					<ButtonText>Paste As Byte Array</ButtonText>
					<LocCanonicalName>.SmartPaster.PasteAsByteArray</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="SmartPaster22" id="cmdidPasteAsComment" priority="0x0100" type="Button">
				<Parent guid="SmartPaster22" id="SubMenu" />
				<Icon guid="ImageCatalogGuid" id="Paste" />
				<Strings>
					<ButtonText>Paste As Comment</ButtonText>
				</Strings>
			</Button>
			<Button guid="SmartPaster22" id="cmdidPasteAsVerbatimString" priority="0x0100" type="Button">
				<Parent guid="SmartPaster22" id="SubMenu" />
				<Icon guid="ImageCatalogGuid" id="Paste" />
				<Strings>
					<ButtonText>Paste As @String</ButtonText>
					<LocCanonicalName>.SmartPaster.PasteAsString</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="SmartPaster22" id="cmdidPasteAsStringBuilder" priority="0x0100" type="Button">
				<Parent guid="SmartPaster22" id="SubMenu" />
				<Icon guid="ImageCatalogGuid" id="Paste" />
				<Strings>
					<ButtonText>Paste As StringBuilder</ButtonText>
					<LocCanonicalName>.SmartPaster.PasteAsStringBuilder</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="SmartPaster22" id="cmdidPasteWithReplace" priority="0x0100" type="Button">
				<Parent guid="SmartPaster22" id="SubMenu" />
				<Icon guid="ImageCatalogGuid" id="Paste" />
				<Strings>
					<ButtonText>Paste with Replace</ButtonText>
					<LocCanonicalName>.SmartPaster.PasteWithReplace</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="SmartPaster22" value="{1912cb07-6276-40a1-a4c3-7b01d96d912e}">
			<IDSymbol name="TopLevelMenu" value="0x1022"/>
			<IDSymbol name="SubMenu" value="0x1023"/>

			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="cmdidPasteAsComment" value="0x0100" />
			<IDSymbol name="cmdidPasteAsString" value="0x0101" />
			<IDSymbol name="cmdidPasteAsVerbatimString" value="0x0102" />
			<IDSymbol name="cmdidPasteAsStringBuilder" value="0x0103" />
			<IDSymbol name="cmdidPasteAsBytes" value="0x0104" />
			<IDSymbol name="cmdidPasteWithReplace" value="0x105" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
